body {
  width: 100%;
  height: auto;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 0.7fr 3.3fr 1fr;

  background-color: var(--white);
  color: var(--black);
}

#left-section {
  padding: 1.7rem 0rem;

  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#brand {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

#brand img {
  margin-bottom: 5px;
}

#brand img,
#brand small {
  width: 60%;
}

#school {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#school h5 {
  width: 60%;
}

#school p {
  margin-bottom: 20px;
}

#mid-section {
  border: 3px dashed var(--gray1);
  border-top: none;
  border-bottom: none;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: auto;
  max-height: 100vh;
}

.form-div {
  width: 100%;
  height: auto;
  min-height: 20vh;

  display: block;
}

#form {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 1.7rem 1rem 0.7rem;
}

.options-div {
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.option-box {
  display: flex;
  flex-direction: column;

  width: 15%;
}

.option-box label {
  font-weight: var(--semibold);

  margin-bottom: 0.6rem;
}

.option-box select,
.option-box input {
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: var(--black);

  font-size: var(--body-size);

  padding: 2px 0px;
}

.submit-div {
  margin-top: 1.1rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.semesters-div {
  width: auto;
  height: auto;
  min-height: 80vh;

  overflow: auto;
}

.semesters-div::-webkit-scrollbar,
.period-boxes-div::-webkit-scrollbar,
.result-div-container::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.semester-div {
  width: 100%;
  height: 60vh;

  margin-bottom: 5rem;
}

.semester-div h5 {
  margin: 1rem 0rem 0rem 1rem;
}

.period-boxes-div {
  width: 66vw;
  height: 100%;

  margin-top: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 1rem;

  align-items: center;

  padding: 0px 1rem;

  overflow: auto;
}

.period-box {
  height: 90%;
  width: 23.5rem;

  border-radius: 1rem;

  box-shadow: var(--shadow);
}

.period-box-head,
.period-box-bottom {
  height: 11%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0px 1.5rem;
}

.period-box-head {
  background-color: var(--very-light-blue);

  border-radius: 1rem 1rem 0px 0px;

  font-weight: var(--extrabold);
}

.period-box-body {
  height: 78%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subject-list {
  display: grid;
  grid-template-rows: repeat(8, 1fr);

  width: 100%;
  height: auto;

  font-weight: var(--semibold);
}

.subject-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  padding: 0.6rem 1.5rem;

  cursor: pointer;
  user-select: none;
}

.subject-item:hover {
  background-color: var(--gray4);
}

.subject-item p {
  text-align: left;
}

.subject-item input {
  text-align: right;

  width: 15%;

  border: none;

  font-weight: var(--semibold);
}

.period-box-bottom {
  background-color: var(--gray1);

  border-radius: 0px 0px 1rem 1rem;
}

.period-box-bottom p {
  font-weight: var(--semibold);
}

#right-section {
  padding: 0.3rem 0rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.results-div {
  width: 100%;
  height: 90%;
}

.period-result-div {
  margin-bottom: 1.7rem;
}

.result-div-head {
  padding: 1.2rem 1rem;

  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--gray1);

  border-radius: 0px;
}

.result-div-head span {
  font-weight: var(--extrabold);
}

.results-div h5 {
  margin: 1rem;
}

.result-div-container {
  width: 100%;
  height: 86vh;

  overflow: auto;

  padding-bottom: 3rem;
}

.period-result-div ul,
.general-result-div ul {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: auto;
}

.period-result-div ul li,
.general-result-div ul li {
  width: 100%;
  height: auto;

  padding: 0.7rem 1rem;

  font-weight: var(--semibold);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.moy-item {
  color: var(--main-green);

  font-weight: var(--extrabold);
}

#sync-btn {
  position: fixed;
  bottom: 3%;
  right: 2%;

  border-radius: 100%;

  height: 3.1rem;
  width: 3.1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--main-green);
}

#sync-btn i {
  font-size: var(--body-size);
}
